<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bomb.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\NetworkPlayer.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="171" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="23" />
      <File FileName="Assets\PlayerBomb.cs" Line="22" Column="32" />
      <File FileName="Assets\Bomb.cs" Line="45" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>